# Blazor-DataGrid-Remote-SaveAdaptor-CRUD

./: README.md  RemoteSaveAdaptor.sln
Client/: Program.cs  RemoteSaveAdaptor.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
RemoteSaveAdaptor/: RemoteSaveAdaptor.sln
RemoteSaveAdaptor/RemoteSaveAdaptor/RemoteSaveAdaptor.Client/: Program.cs  RemoteSaveAdaptor.Client.csproj  Startup.cs  _Imports.razor
RemoteSaveAdaptor/RemoteSaveAdaptor/RemoteSaveAdaptor.Client/Pages/: FetchData.razor  Index.razor  _Imports.razor
RemoteSaveAdaptor/RemoteSaveAdaptor/RemoteSaveAdaptor.Client/Shared/: NavMenu.razor
RemoteSaveAdaptor/RemoteSaveAdaptor/RemoteSaveAdaptor.Client/wwwroot/: index.html
RemoteSaveAdaptor/RemoteSaveAdaptor/RemoteSaveAdaptor.Server/: Program.cs  RemoteSaveAdaptor.Server.csproj  Startup.cs
RemoteSaveAdaptor/RemoteSaveAdaptor/RemoteSaveAdaptor.Shared/: OrdersDetails.cs  RemoteSaveAdaptor.Shared.csproj  WeatherForecast.cs
Server/: Program.cs  RemoteSaveAdaptor.Server.csproj
Server/Controllers/: DefaultController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: RemoteSaveAdaptor.Shared.csproj  WeatherForecast.cs
